{
    "cSpell.words": [
        "AAIH",
        "aawp",
        "absint",
        "ABSPATH",
        "acat",
        "Aclf",
        "addtocart",
        "adipiscing",
        "Adxx",
        "ahrefs",
        "amatch",
        "AMAU",
        "aniplex",
        "anonymization",
        "apkafe",
        "apkpure",
        "apks",
        "Applay",
        "applewatch",
        "appport",
        "appstore",
        "Arakawa",
        "Arsi",
        "arsilazyloadscript",
        "attachmentid",
        "atts",
        "auctor",
        "autop",
        "bbpress",
        "begining",
        "bhead",
        "binhchay",
        "Biugo",
        "Blockman",
        "blockymods",
        "bloginfo",
        "bmain",
        "breadcrumblist",
        "btnsearch",
        "buttonpane",
        "callout",
        "capitalising",
        "cargs",
        "catdropdown",
        "ckey",
        "classname",
        "cmnt",
        "cmnts",
        "codepen",
        "colorbox",
        "commentlist",
        "consectetur",
        "contexual",
        "contpadding",
        "crosshairs",
        "ctpadding",
        "CURLOPT",
        "customizer",
        "cvalue",
        "cyberlink",
        "dashicons",
        "datepicker",
        "DETELE",
        "devgg",
        "devide",
        "Disclamer",
        "divs",
        "Dkfj",
        "DONOTROCKETOPTIMIZE",
        "dowloadable",
        "dribbble",
        "dropcap",
        "ducho",
        "Duis",
        "efff",
        "elit",
        "exlode",
        "ezoic",
        "fars",
        "fategrandorder",
        "feild",
        "fieldvisible",
        "flexslider",
        "fmcm",
        "fontawesome",
        "formated",
        "formsearch",
        "foundit",
        "fsize",
        "galaxys",
        "gamepad",
        "gittip",
        "googleplus",
        "gototop",
        "gplus",
        "GYQQ",
        "Heim",
        "hentry",
        "hndlr",
        "Honkai",
        "hosoku",
        "hoverlay",
        "htcone",
        "iconbox",
        "idfr",
        "iefix",
        "iframes",
        "ipadmini",
        "Jetpack",
        "JTHM",
        "kses",
        "lastest",
        "LASTVERSION",
        "lazyloaded",
        "leafcolor",
        "Lgbs",
        "Licence",
        "Lumia",
        "Macbook",
        "macbookair",
        "macbookpro",
        "maincolor",
        "Mainpage",
        "markerdata",
        "markerline",
        "maxcdn",
        "mcpe",
        "medkit",
        "metabox",
        "mico",
        "misha",
        "mobiledetect",
        "mobiledetectlib",
        "Morbi",
        "Mordern",
        "myaccount",
        "navi",
        "navicon",
        "Ncmdqb",
        "nextpostslink",
        "nicename",
        "Nippori",
        "Nishi",
        "nobl",
        "notfound",
        "nrmalize",
        "numberposts",
        "nunc",
        "oembed",
        "Onic",
        "oppotunities",
        "optiontree",
        "pagelines",
        "pageloader",
        "pagename",
        "pagenavi",
        "pagenum",
        "pagetitle",
        "pageview",
        "paralax",
        "Passcodes",
        "Perona",
        "photodirector",
        "photoswipe",
        "pingback",
        "pinterest",
        "poduct",
        "postarr",
        "postformats",
        "postid",
        "postmeta",
        "poststuff",
        "pretium",
        "previouspostslink",
        "primaryimage",
        "progess",
        "qrcode",
        "quantites",
        "Qyrp",
        "rawdata",
        "Rdio",
        "regsiter",
        "Remy",
        "renren",
        "RETURNTRANSFER",
        "righttoleft",
        "Rlgz",
        "Roblox",
        "samplepermalinknonce",
        "sandboxol",
        "sapo",
        "sbbody",
        "sbhomeblogs",
        "sbtitle",
        "searchform",
        "secbox",
        "seperated",
        "Serp",
        "shortco",
        "shortcode",
        "shortcodes",
        "shortlink",
        "silder",
        "sitch",
        "SITEURL",
        "sodales",
        "sortables",
        "specialchars",
        "sslverify",
        "startdate",
        "stati",
        "strikethrough",
        "subcats",
        "suscipit",
        "syduc",
        "targetted",
        "Telkomsel",
        "templating",
        "Texonomy",
        "textblocks",
        "themeoption",
        "thickbox",
        "timedelay",
        "timepicker",
        "tinymce",
        "toogle",
        "trackback",
        "trailingslashit",
        "twentytwelve",
        "typeahead",
        "Udms",
        "ullamcorper",
        "unsanitized",
        "unselectable",
        "unslash",
        "unslashed",
        "untrashed",
        "upsell",
        "upsells",
        "urna",
        "userdata",
        "VERIFYPEER",
        "vesion",
        "Vestibulum",
        "visbiility",
        "visbility",
        "viverra",
        "weibo",
        "widefat",
        "wmpl",
        "woocommerce",
        "wpajax",
        "wpautop",
        "WPCF",
        "wpdb",
        "wpml",
        "wpnonce",
        "wporg",
        "wpostmeta",
        "wposts",
        "wpseo",
        "wptexturize",
        "xmlhttprequest",
        "ycom",
        "yoast",
        "yourtheme",
        "การค้นหาที่มาแรง",
        "เกมยอดนิยมใน",
        "เกมส์ยอดนิยม",
        "เกมส์สุดฮอต",
        "เกมอัพเดทล่าสุด",
        "ข้อสงวนสิทธิ",
        "ขออภัย",
        "ข่าวดัง",
        "ค้นพบ",
        "เคล็ดลับหุ่นยนต์",
        "ชั่วโมงที่ผ่านมา",
        "ตามเรามา",
        "โตเกียว",
        "ถูกลบออกแล้ว",
        "เทคนิคเทคโนโลยียอดนิยม",
        "นโยบายความเป็นส่วนตัว",
        "เปลี่ยนชื่อหรือไม่สามารถใช้งานได้ชั่วคราว",
        "ไปที่หน้าแรก",
        "ไม่พบผลลัพธ์",
        "ไม่พบหน้านี",
        "ยวกับเรา",
        "ระยะเวลาของการใช้งาน",
        "ร้านเกมและแอพพลิเคชั่นออนไลน์ฟรีที่ดีที่สุดในปัจจุบัน",
        "ศาสตราจารย์",
        "สงวนลิขสิทธิ",
        "หน้าที่คุณกำลังมองหาไม่มีอยู่",
        "หน้าหลัก",
        "หมวดหมู่สินค้า",
        "ห้อง",
        "แอพเกมยอดนิยม",
        "แอพยอดนิยม",
        "แอพยอดนิยมใน",
        "แอพอัพเดทล่าสุด"
    ]
}